.grid
{
	.grid-item
	{
		width:100%;
		padding:60px;
		margin-bottom:10px;
		max-width: calc(33.333333% - 20px);
		border:1px solid #f5f9ff;

		h5
		{
			margin:0;
		}

		&.grid-fill-light
		{
			background:#f5f9ff;
		}

		&.grid-fill-dark
		{
			background:#e0e6ef;
			border-color:#e0e6ef;
		}

		&.grid-fill-purple
		{
			background:#6738b8;
		}

		&-event	{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			h5 {
				width: 100%;
			}
			h4 {
				width: calc(100% - 105px);
				margin-top: .8em;
			}
			&-date {
				display: inline-block;
				background: white;
				border-radius: 5px;
				color: #6738b8;
				font-size: 20px;
				padding: 1.2em;
				margin: 1em 15px 0 0;
				width: 90px;
				height: 100px;
				text-align: center;
				span {
					font-size: 35px;
					display: block;
				}
			}
		}

		@media (max-width: 1299px)
		{
			max-width: calc(50% - 20px);
		}

		@media (max-width: $screen-sm-max)
		{
			max-width: calc(100% - 20px);
		}

		@media (max-width: $screen-xs-max)
		{
			padding:30px;
		}
	}
}